{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "cypress:open": "cypress open",
        "prettier": "prettier --write \"{src}/**/*.{js,ts,jsx,tsx,css,scss,json,html,vue}\""
    },
    "dependencies": {
        "@babel/generator": "^7.20.14",
        "@types/d3": "^7.4.0",
        "@vue/cli": "^5.0.8",
        "axios": "^0.27.2",
        "babel-plugin-polyfill-corejs2": "^0.3.3",
        "babel-plugin-polyfill-corejs3": "^0.6.0",
        "babel-plugin-polyfill-regenerator": "^0.4.1",
        "chart.js": "^2.8.0",
        "convert-source-map": "^2.0.0",
        "core-js": "^3.6.5",
        "cypress": "^10.3.1",
        "d3": "^7.4.4",
        "d3-flextree": "^2.1.2",
        "d3-hierarchy": "^3.1.2",
        "event-pubsub": "^5.0.3",
        "gensync": "^1.0.0-beta.2",
        "globals": "^13.20.0",
        "isexe": "^2.0.0",
        "js-levenshtein": "^1.1.6",
        "js-message": "^1.0.7",
        "js-tokens": "^8.0.1",
        "peerjs": "^1.4.7",
        "prettier": "^2.7.1",
        "qrcode.vue": "^1.7.0",
        "regenerator-transform": "^0.15.1",
        "regexpu-core": "^5.3.0",
        "register-service-worker": "^1.7.2",
        "serve": "^14.0.1",
        "to-fast-properties": "^4.0.0",
        "unique-names-generator": "^4.7.1",
        "vue": "^2.6.11",
        "vue-chartjs": "^3.4.2",
        "vue-fullscreen": "^2.6.1",
        "vue-router": "^3.2.0",
        "vue-scroll-snap": "^0.1.11",
        "vuetify": "^2.6.10",
        "vuex": "^3.4.0",
        "xml-beautifier": "^0.5.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-eslint": "^5.0.8",
        "@vue/cli-plugin-pwa": "^5.0.8",
        "@vue/cli-plugin-router": "^5.0.8",
        "@vue/cli-plugin-vuex": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^6.2.2",
        "node-sass": "^7.0.3",
        "sass": "~1.32.0",
        "sass-loader": "^10.0.0",
        "vue-cli-plugin-vuetify": "~2.5.0",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.7.0"
    }
}
